<!DOCTYPE html>
<html>
  <body>
    <h1>GitLab Actions</h1>
    <p>Example HTML webpage for the KIII course.</p>
    <p>Adding line to html file</p>
    <p>Another line</p>
    <p>One more edit</p>
  </body>
</html>
